# adviser

./: .gitignore
BackEnd/: .gitignore  updateserver.ps1
BackEnd/DataBases/Main/: main.dbs  main.dbs.bak
BackEnd/DataBases/Main/Init/: new.sql
BackEnd/ForDevelop/: docker-compose.yml
BackEnd/Main/: JWTOptions.cs  LaunchSettings.json  Main.csproj  Main.sln  Program.cs  appsettings.json  dockerfile
BackEnd/Main/Contracts/: ChangeRoleUser.cs  ChangeRoleUserDTO.cs  GetTockenDTO.cs  RegisterUserDTO.cs  UsersRoles.cs
BackEnd/Main/Contracts/AuthController/: ChangeRoleUserDTO.cs  GetTockenDTO.cs  RegisterUserDTO.cs  UsersRoles.cs
BackEnd/Main/Controllers/Api/: AuthController.cs  TodoController.cs  ValuesController.cs
BackEnd/Main/Exceptions/: AuthException.cs
BackEnd/Main/Middleware/: TokenMiddleware.cs
BackEnd/Main/Migrations/: 20230415084446_First.Designer.cs  20230415084446_First.cs  20230415133115_addEmail.Designer.cs  20230415133115_addEmail.cs  20230415133222_delEmail.Designer.cs  20230415133222_delEmail.cs  DBContextModelSnapshot.cs
BackEnd/Main/Models/: AuthOptions.cs  DBContext.cs  Person.cs  User.cs
BackEnd/Main/Options/: JWTOptions.cs
BackEnd/Main/Properties/: launchSettings.json
BackEnd/Main/Services/: Auth.cs  PasswordManager.cs
BackEnd/Main/Services/Interfaces/: IAuth.cs  IPasswordManager.cs
BackEnd/Main/SevrviceExtendions/: AppExtensions.cs  MiddlewareExtensions.cs
BackEnd/Main/Validation/: CustomerValidator.cs
BackEnd/Protos/: Todo.proto
BackEnd/Todo/: Program.cs  Todo.csproj  Todo.sln  dockerfile
BackEnd/Todo/AutoMapper/: TodoModelProfile.cs
BackEnd/Todo/Migrations/: 20230505163743_init.Designer.cs  20230505163743_init.cs  20230505165734_set-null-to-datetime.Designer.cs  20230505165734_set-null-to-datetime.cs  20230506211646_init.Designer.cs  20230506211646_init.cs  20230513134534_renameCompleteTime.Designer.cs  20230513134534_renameCompleteTime.cs  DBContextModelSnapshot.cs
BackEnd/Todo/Models/: DBContext.cs  MiniUsers.cs  Tasks.cs
BackEnd/Todo/Properties/: launchSettings.json
BackEnd/Todo/Services/: GreeterService.cs
BackEnd/UpdateServer/: updateserver.ps1
